<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="1Ux-bP-Wq9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.012373096446700482" green="0.012373096446700482" blue="0.012373096446700482" alpha="0.7423480308219178" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIk-ce-lJK">
                                <rect key="frame" x="72.5" y="103" width="230" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="MdS-4y-wKz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="46"/>
                                <color key="textColor" red="0.95211400366589716" green="0.98090895758835583" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ4-Xs-Sau">
                                <rect key="frame" x="72.5" y="213" width="230" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfZ-tI-V3x" customClass="BorderBoutton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="606" width="343" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.37831763698630139" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="mmk-3C-Egw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KP0-TW-lxE" kind="show" id="zMh-hI-rDy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FVn-Kd-Boq">
                                <rect key="frame" x="128" y="32" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tie-Wc-ytm">
                                <rect key="frame" x="72.5" y="166" width="230" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <color key="textColor" red="0.95211400369999999" green="0.98090895759999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tie-Wc-ytm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2BI-7G-Dzb"/>
                            <constraint firstItem="IfZ-tI-V3x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4zk-FU-2Mo"/>
                            <constraint firstItem="1Ux-bP-Wq9" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="58c-mn-yjr"/>
                            <constraint firstItem="HJ4-Xs-Sau" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="705-qd-7na"/>
                            <constraint firstItem="FVn-Kd-Boq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="8FX-yg-ysn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IfZ-tI-V3x" secondAttribute="trailing" constant="16" id="DzL-QY-t6P"/>
                            <constraint firstItem="Tie-Wc-ytm" firstAttribute="width" secondItem="aIk-ce-lJK" secondAttribute="width" id="HAr-Mc-5PH"/>
                            <constraint firstItem="HJ4-Xs-Sau" firstAttribute="top" secondItem="Tie-Wc-ytm" secondAttribute="bottom" constant="15" id="I0m-8T-Bnc"/>
                            <constraint firstItem="Tie-Wc-ytm" firstAttribute="top" secondItem="aIk-ce-lJK" secondAttribute="bottom" id="IhJ-sz-G4O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IfZ-tI-V3x" secondAttribute="bottom" constant="20" id="N9b-LY-gt6"/>
                            <constraint firstItem="HJ4-Xs-Sau" firstAttribute="width" secondItem="Tie-Wc-ytm" secondAttribute="width" id="W8L-pT-rSx"/>
                            <constraint firstItem="aIk-ce-lJK" firstAttribute="top" secondItem="FVn-Kd-Boq" secondAttribute="bottom" constant="51" id="gC8-2R-ja3"/>
                            <constraint firstItem="1Ux-bP-Wq9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="hdY-VR-71h"/>
                            <constraint firstItem="1Ux-bP-Wq9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jqM-Wo-wXp"/>
                            <constraint firstItem="FVn-Kd-Boq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mDF-PA-t3a"/>
                            <constraint firstItem="HJ4-Xs-Sau" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u62-HU-Ndr"/>
                            <constraint firstItem="aIk-ce-lJK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yEg-69-sx1"/>
                            <constraint firstItem="1Ux-bP-Wq9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zRR-Ai-fQn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XjG-NX-282">
            <objects>
                <viewController id="KP0-TW-lxE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQ1-pY-iFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="suG-P0-vAh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="azx-WN-rJ8">
                                <rect key="frame" x="112.5" y="40" width="150" height="57"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GeJ-Gs-mSi">
                                        <rect key="frame" x="15.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8s-Fd-C3b">
                                        <rect key="frame" x="0.0" y="37" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="2f4-Fx-532"/>
                                            <constraint firstAttribute="height" constant="20" id="BOL-o3-GcQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="xzd-cw-KRL" userLabel="Stack View2">
                                <rect key="frame" x="16" y="147" width="343" height="223"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBF-RG-B0u" customClass="BorderBoutton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.37831763699999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8i-Fw-07h" customClass="BorderBoutton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="91" width="343" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.37831763699999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQC-tg-KMz" customClass="BorderBoutton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="182" width="343" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.37831763699999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fij-dd-JcZ" customClass="BorderBoutton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="584" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.37831763699999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="li4-ee-sW6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lfA-22-9pP" kind="show" id="S8Q-37-9ZN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xzd-cw-KRL" firstAttribute="top" secondItem="azx-WN-rJ8" secondAttribute="bottom" constant="50" id="1QX-Wf-FEh"/>
                            <constraint firstItem="azx-WN-rJ8" firstAttribute="centerX" secondItem="gQ1-pY-iFs" secondAttribute="centerX" id="8Rk-az-hf6"/>
                            <constraint firstItem="azx-WN-rJ8" firstAttribute="top" secondItem="dVL-UI-rOB" secondAttribute="top" constant="20" id="91R-My-BQ3"/>
                            <constraint firstItem="dVL-UI-rOB" firstAttribute="bottom" secondItem="fij-dd-JcZ" secondAttribute="bottom" constant="33" id="ONc-AY-HaP"/>
                            <constraint firstItem="dVL-UI-rOB" firstAttribute="trailing" secondItem="fij-dd-JcZ" secondAttribute="trailing" constant="16" id="WsY-fe-uTh"/>
                            <constraint firstItem="suG-P0-vAh" firstAttribute="trailing" secondItem="gQ1-pY-iFs" secondAttribute="trailing" id="dEa-5w-bIY"/>
                            <constraint firstItem="xzd-cw-KRL" firstAttribute="leading" secondItem="dVL-UI-rOB" secondAttribute="leading" constant="16" id="dtj-z1-BgK"/>
                            <constraint firstAttribute="bottom" secondItem="suG-P0-vAh" secondAttribute="bottom" id="emn-k1-BBE"/>
                            <constraint firstItem="suG-P0-vAh" firstAttribute="top" secondItem="gQ1-pY-iFs" secondAttribute="top" id="ggJ-Bv-xVM"/>
                            <constraint firstItem="fij-dd-JcZ" firstAttribute="leading" secondItem="dVL-UI-rOB" secondAttribute="leading" constant="16" id="phZ-vi-hUY"/>
                            <constraint firstItem="suG-P0-vAh" firstAttribute="leading" secondItem="gQ1-pY-iFs" secondAttribute="leading" id="rqF-FT-sUB"/>
                            <constraint firstItem="dVL-UI-rOB" firstAttribute="trailing" secondItem="xzd-cw-KRL" secondAttribute="trailing" constant="16" id="v9E-mM-ppv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dVL-UI-rOB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNT-f8-WZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g8F-o3-FWu">
            <objects>
                <viewController id="lfA-22-9pP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Mp-ab-5zf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="L2o-rv-mPJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="fsf-jU-7v6">
                                <rect key="frame" x="16" y="56" width="343" height="86"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MZc-F3-DAl">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dd-9u-LZe">
                                        <rect key="frame" x="96.5" y="66" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0pI-z1-Lle"/>
                                            <constraint firstAttribute="width" constant="150" id="z9U-SO-PkV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="rWH-Zi-IVp">
                                <rect key="frame" x="16" y="273" width="343" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWG-Il-Tzi" customClass="BorderBoutton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.37831763699999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSV-wc-pFn" customClass="BorderBoutton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="188.5" y="0.0" width="154.5" height="41"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.37831763699999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WL-bg-J0R" customClass="BorderBoutton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.37831763699999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5wq-ws-eSH"/>
                                    <constraint firstAttribute="height" constant="50" id="u1b-mY-ti6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L2o-rv-mPJ" firstAttribute="leading" secondItem="7Mp-ab-5zf" secondAttribute="leading" id="280-uC-eBw"/>
                            <constraint firstItem="fsf-jU-7v6" firstAttribute="top" secondItem="TnL-pg-XWD" secondAttribute="top" constant="36" id="3xx-e3-RnN"/>
                            <constraint firstItem="L2o-rv-mPJ" firstAttribute="bottom" secondItem="7Mp-ab-5zf" secondAttribute="bottom" id="ET4-sy-jZJ"/>
                            <constraint firstItem="9WL-bg-J0R" firstAttribute="leading" secondItem="TnL-pg-XWD" secondAttribute="leading" constant="16" id="EgS-LR-2Lp"/>
                            <constraint firstItem="L2o-rv-mPJ" firstAttribute="trailing" secondItem="7Mp-ab-5zf" secondAttribute="trailing" id="FZg-n6-Y1d"/>
                            <constraint firstItem="TnL-pg-XWD" firstAttribute="trailing" secondItem="rWH-Zi-IVp" secondAttribute="trailing" constant="16" id="NJI-Hy-uxi"/>
                            <constraint firstItem="fsf-jU-7v6" firstAttribute="leading" secondItem="TnL-pg-XWD" secondAttribute="leading" constant="16" id="NY3-dK-NVj"/>
                            <constraint firstItem="rWH-Zi-IVp" firstAttribute="leading" secondItem="TnL-pg-XWD" secondAttribute="leading" constant="16" id="ShU-fn-7Eh"/>
                            <constraint firstItem="TnL-pg-XWD" firstAttribute="bottom" secondItem="9WL-bg-J0R" secondAttribute="bottom" constant="20" id="Z1j-iR-xmJ"/>
                            <constraint firstItem="TnL-pg-XWD" firstAttribute="trailing" secondItem="9WL-bg-J0R" secondAttribute="trailing" constant="16" id="c9C-ht-N47"/>
                            <constraint firstItem="rWH-Zi-IVp" firstAttribute="top" secondItem="fsf-jU-7v6" secondAttribute="bottom" constant="131" id="kmN-O4-jwr"/>
                            <constraint firstItem="TnL-pg-XWD" firstAttribute="trailing" secondItem="fsf-jU-7v6" secondAttribute="trailing" constant="16" id="lDd-RG-Btb"/>
                            <constraint firstItem="L2o-rv-mPJ" firstAttribute="top" secondItem="7Mp-ab-5zf" secondAttribute="top" id="rcH-po-oLb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TnL-pg-XWD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyT-bb-an6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
